<!DOCTYPE html>
<html>
	<head>
		<title>Doceria G&P - Saiba mais</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div id="menuprincipal">
				<div class="containermenu">
					<img class="logo" src="img/stand.png" alt="Logo Doceria" />
					<h1>Doceria</h1>
					<nav>
						<ul>
							<li><a href="index.html">Pagina Principal</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="content">
				<main>
					<section id="titulobemvindo">
						<div class="boasvindas2">
							<section class="titulodoces1 mapa">
								<h1>Doceria G&P</h1>
								<div>
									<video width="760" height="400" controls="controls" autoplay="autoplay">
										<source src="./Video/Confeito.mp4" type="video/mp4">
									
								</div>
								<div>
									<h3 class="titulo-gep-boas-vindas">Bem vindo</h3>
									<div class="texto_boas_vindas">

										<p>&emsp;&emsp;&emsp;&emsp;A <span class="gep">Doceria G&P</span> é uma conhecida loja de doces e sobremesas localizada no centro da cidade. Eles oferecem uma ampla variedade de doces, incluindo cupcakes, bolos, biscoitos, chocolates e outras sobremesas. A loja é conhecida por seus doces de alta qualidade, feitos com ingredientes frescos e de alta qualidade.</p></br>
		
										<p>&emsp;&emsp;&emsp;&emsp;Além de seus produtos deliciosos, a <span class="gep">Doceria G&P</span> também é conhecida por seu atendimento excepcional ao cliente. A equipe é amigável e prestativa, e eles sempre fazem o possível para garantir que seus clientes estejam satisfeitos. A loja também oferece serviços de encomenda para eventos especiais, como casamentos, aniversários e festas de fim de ano.</p></br>
											
										<p>&emsp;&emsp;&emsp;&emsp;Em resumo, a <span class="gep">Doceria G&P</span> é um lugar maravilhoso para quem procura doces de alta qualidade e um serviço excepcional ao cliente. Com seus produtos deliciosos e equipe amigável, é fácil ver por que eles são tão populares entre os moradores locais e visitantes da cidade.</p></br>

									</div>
							</div>

							<section class="titulodoces2-sobre">
								<h2 class=""></h3>
								<div class="tipodoces1" id="img1"></div>
								<div class="tipodoces1" id="img2"></div>
								<div class="tipodoces1" id="img3"></div>
								<div class="tipodoces1" id="img4"></div>
							</section>
							
							<h3 class="titulo-mapa">Nosso estabelecimento está localizado no coração do Bairro Liberdade</h3>
																
							<div class="mapa-conteudo">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0492118010557!2d-46.638363084475536!3d-23.56667596767492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce584d8852d55b%3A0xf9b38b3cfa89d8e!2sG%26P%20Projetos%20e%20Sistemas!5e0!3m2!1spt-BR!2sbr!4v1677496110544!5m2!1spt-BR!2sbr" width="1200" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									
							</div>	
							</section>	
						</div>
						<footer>
							<p><p class="copyright">&copy; Copyright Doceria G&P - 1980</p> </p>
						</footer>
					</section>
				</main>
			</div>
		</div>
	</body>
</html>